@charset "utf-8";
* {
    margin: 0;
    padding: 0;
}

html,
body {
    width: 100%;
    height: 100%;
    font-weight: 300;
    font-size:14px;
    /* font-size: calc(100vw/750) */
}

html {
    _background-attachment: fixed;
}

body {
    background: #f4f4f4;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
p,
blockquote,
dl,
dt,
dd,
ul,
ol,
li,
pre,
form,
fieldset,
legend,
button,
textarea,
th,
td,
a {
    /* font-family: 微软雅黑, Microsoft YaHei, \5FAE\8F6F\96C5\9ED1; */
    font-size:inherit;
    color: inherit;
}

:focus {
    outline: 0;
}

img {
    max-width: 100%;
    outline: none;
    vertical-align: middle;
}

ul,
li,
ol {
    list-style: none outside none;
}

input,
textarea,
button {
    border: 0;
    outline: none;
    background: none;
    filter: chroma(color=#000000);
}
textarea{
    resize: none;
}

input[type=text]::-ms-clear,
input[type=text]::-ms-reveal {
    display: none;
}

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
    color: #bdbcbc;
}

input:-moz-placeholder,
textarea:-moz-placeholder {
    color: #bdbcbc;
}

input::-moz-placeholder,
textarea::-moz-placeholder {
    color: #bdbcbc;
}

input:-ms-input-placeholder,
textarea:-ms-input-placeholder {
    color: #bdbcbc;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: normal;
}

i,
em,
b {
    font-style: normal;
}

::-webkit-input-placeholder,
 :-moz-placeholder,
 ::-moz-placeholder,
 :-ms-input-placeholder {
    color: #999;
    /* font-family: 微软雅黑, Microsoft YaHei, \5FAE\8F6F\96C5\9ED1; */
    font-size: 1.6vw;
}

a,
a * {
    text-decoration: none;
    outline: none;
    star: expression(this.onFocus=this.blur());
}

a:hover{
    color:inherit;
}

::selection {
    background: #f20e0e;
    color: #fff;
}

::-moz-selection {
    background: #f20e0e;
    color: #fff;
}

table {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
}

table td {
    word-break: break-all;
    word-wrap: break-word;
}

input {
    /* font-family: 微软雅黑, Microsoft YaHei, \5FAE\8F6F\96C5\9ED1; */
    font-size: 1.6vw;
}

#__nuxt,#__layout,#__layout>div{
  height: 100%;
}



